MONGODB_URI="mongodb+srv://admin:admin@hrdb.85eiqfa.mongodb.net/"
PORT=3001
JWT_SECRET_KEY=thisIsA_topSecretKey_DontShare
CLOUD_NAME=dtdete10v
API_KEY=746877571546455
API_SECRET_KEY=x9Z9oT1imp7YWcd3SqtE-M2Vpk0


